<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://localhost:8080/gamika/index.html" />
<title>AddNewEvent</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">AddNewEvent</td></tr>
</thead><tbody>
<tr>
	<td>clickAndWait</td>
	<td>name=addEvent</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=eventName</td>
	<td>Poprawny</td>
</tr>
<tr>
	<td>verifyAttribute</td>
	<td>name=eventName@class</td>
	<td>*validRegistration*</td>
</tr>
<tr>
	<td>type</td>
	<td>name=gameName</td>
	<td>Poprawny</td>
</tr>
<tr>
	<td>verifyAttribute</td>
	<td>name=gameName@class</td>
	<td>*validRegistration*</td>
</tr>
<tr>
	<td>type</td>
	<td>link=10</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=timepicker</td>
	<td>6:00</td>
</tr>
<tr>
	<td>verifyAttribute</td>
	<td>id=timepicker@class</td>
	<td>*validRegistration*</td>
</tr>
<tr>
	<td>type</td>
	<td>id=eventType</td>
	<td>Karcianka</td>
</tr>
<tr>
	<td>type</td>
	<td>id=eventDescription</td>
	<td>Opis</td>
</tr>
<tr>
	<td>type</td>
	<td>id=playersLimit</td>
	<td>2</td>
</tr>
<tr>
	<td>verifyAttribute</td>
	<td>id=playersLimit@class</td>
	<td>*validRegistration*</td>
</tr>
<tr>
	<td>type</td>
	<td>id=eventCity</td>
	<td>Poprawny</td>
</tr>
<tr>
	<td>verifyAttribute</td>
	<td>id=eventCity@class</td>
	<td>*validRegistration*</td>
</tr>
<tr>
	<td>type</td>
	<td>id=eventAdress</td>
	<td>Poprawny</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=submit</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=p.log</td>
	<td>PROFIL</td>
</tr>
</tbody></table>
</body>
</html>
