<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://localhost:8080/gamika/index.html" />
<title>addNewGame</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">addNewGame</td></tr>
</thead><tbody>
<tr>
	<td>clickAndWait</td>
	<td>link=DODAJ GRĘ</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=gameName</td>
	<td>Poprawny</td>
</tr>
<tr>
	<td>verifyAttribute</td>
	<td>id=gameName@class</td>
	<td>*validRegistration*</td>
</tr>
<tr>
	<td>type</td>
	<td>id=gameVersion</td>
	<td>1</td>
</tr>
<tr>
	<td>verifyAttribute</td>
	<td>id=gameVersion@class</td>
	<td>*validRegistration*</td>
</tr>
<tr>
	<td>type</td>
	<td>id=gameLanguage</td>
	<td>Poprawny</td>
</tr>
<tr>
	<td>verifyAttribute</td>
	<td>id=gameLanguage@class</td>
	<td>*validRegistration*</td>
</tr>
<tr>
	<td>type</td>
	<td>id=gameType</td>
	<td>Logiczna</td>
</tr>
<tr>
	<td>type</td>
	<td>id=gameRules</td>
	<td>Brak</td>
</tr>
<tr>
	<td>verifyAttribute</td>
	<td>id=gameRules@class</td>
	<td>*validRegistration*</td>
</tr>
<tr>
	<td>type</td>
	<td>id=gameAuthor</td>
	<td>Poprawny</td>
</tr>
<tr>
	<td>verifyAttribute</td>
	<td>id=gameAuthor@class</td>
	<td>*validRegistration*</td>
</tr>
<tr>
	<td>type</td>
	<td>id=gamePEGI</td>
	<td>12</td>
</tr>
<tr>
	<td>verifyAttribute</td>
	<td>id=gamePEGI@class</td>
	<td>*validRegistration*</td>
</tr>
<tr>
	<td>type</td>
	<td>id=gamePlayersLimit</td>
	<td>2</td>
</tr>
<tr>
	<td>verifyAttribute</td>
	<td>id=gamePlayersLimit@class</td>
	<td>*validRegistration*</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=submit</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=p.log</td>
	<td>PROFIL</td>
</tr>
</tbody></table>
</body>
</html>
