<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://localhost:8080/gamika/index.html" />
<title>FiltrEvents</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">FiltrEvents</td></tr>
</thead><tbody>
<tr>
	<td>clickAndWait</td>
	<td>link=WYDARZENIA</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=checkEventCity</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=eventCity</td>
	<td>Poprawny</td>
</tr>
<tr>
	<td>click</td>
	<td>id=filtr</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>//table[@id='dataArray']/tbody/tr[2]/td[7]</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
