<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://localhost:8080/gamika/index.html" />
<title>wrongLogin</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">wrongLogin</td></tr>
</thead><tbody>
<tr>
	<td>clickAndWait</td>
	<td>link=WYLOGUJ</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=p.log</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=login</td>
	<td>Poprawny</td>
</tr>
<tr>
	<td>verifyAttribute</td>
	<td>name=login@class</td>
	<td>*validRegistration*</td>
</tr>
<tr>
	<td>type</td>
	<td>name=password</td>
	<td>Niepoprawny</td>
</tr>
<tr>
	<td>click</td>
	<td>id=SignIn</td>
	<td></td>
</tr>
<tr>
	<td>waitForAlertPresent</td>
	<td></td>
	<td>50</td>
</tr>
<tr>
	<td>assertAlertPresent</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>verifyAlert</td>
	<td>Podano niewłaściwy login lub hasło!</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
