<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Gamika</title>
		<link rel="stylesheet" href="JScript/jquery-ui-1.11.4/jquery-ui.css">
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="JScript/jquery-timepicker/jquery.timepicker.css">
		<script src="JScript/jquery-1.12.2.min.js"></script>
		<script src="JScript/jquery-timepicker/jquery.timepicker.js"></script>
		
		<script src="JScript/jquery-ui-1.11.4/jquery-ui.min.js"></script>
		<script src="JScript/addGame.js"></script>
	</head>
	
	<body >
		<nav>
			<img class="logo" src="img/logo_napis2.jpg" title="Gamika">
			<a class="menuitem" href="index.html">WYLOGUJ</a>
			<a class="menuitem" href="addEvent.html">DODAJ WYDARZENIE</a>
			<a class="menuitem" href="findEvent.html">WYDARZENIA</a>
			<a class="menuitem" href="addGame.html">DODAJ GRĘ</a>
			<a class="menuitem" href="findGame.html">GRY</a>
			<a class="menuitem" href="profil.html">MÓJ PROFIL</a>
		</nav>
		<!---<div class="parent">
			<div class="startitem">
				<a class="login" href="logowanie.html"><p class="log">LOGOWANIE</p></a>
			</div>
			<div class="startitem">
				<a class="register" href="rejestracja.html">REJESTRACJA</a>
			</div>
		</div> -->
		
		<div class="all">
		<div class="pageTitle"> <h3> DODAJ GRĘ </h3> </div>
		
		<!--<form action="action_page.php">-->
		<div class="logformula" align="center">
			<table>
				<tr>
					<td align="right"><div class="registrationItem ">Nazwa gry*: </td>
					<td align="left"><input class="textField" type="text" id="gameName" name="gameName" style="height:24px" autocomplete="off"></div></td>
				</tr>
				<tr>
					<td align="right"><div class="registrationItem">Wersja gry*: </td>
					<td align="left"><input class="textField" type="text" id="gameVersion" name="gameVersion" style="height:24px" autocomplete="off"></div></td>
				</tr>
				<tr>
					<td align="right"><div class="registrationItem">Język*: </td>
					<td align="left"><input class="textField" type="text" id="gameLanguage" name="gameLanguage" style="height:24px" autocomplete="off"></div></td>
				</tr>
				<tr>
					<td align="right"><div class="registrationItem">Typ: </td>
					<td align="left">
						<form action="..." >
						<select class="textField" id="gameType" name="gameType" style=" width:100%; height:24px">
							<option>Logiczna</option>
							<option>Ekonomiczna</option>	
						</select>
						</form>
					</td>
				</tr>
				<tr>
					<td align="right"><div class="registrationItem">Reguły: </td>
					<td align="left">
					<textarea rows="5" cols="15" class="textField textArea"   id="gameRules" name="gameRules" style="height:24px"></textarea>
					</div></td>
				</tr>
				<tr>
					<td align="right"><div class="registrationItem">Autor: </td>
					<td align="left"><input class="textField" type="text" id="gameAuthor" name="gameAuthor" style="height:24px" autocomplete="off"></div></td>
				</tr>
				<tr>
					<td align="right"><div class="registrationItem">PEGI: </td>
					<td align="left"><input class="textField" type="text" id="gamePEGI" name="gamePEGI" style="height:24px" autocomplete="off"></div></td>
				</tr>
				<tr>
					<td align="right"><div class="registrationItem">Max liczba graczy: </td>
					<td align="left"><input class="textField" type="text" id="gamePlayersLimit" name="gamePlayersLimit" style="height:24px" autocomplete="off"></div></td>
				</tr>
				<tr>
				<tr/>
				<td/>
				<td align="right"><input id="submit" name="submit" type="submit" value="Dodaj grę"></td>
				</tr>
			</table>
		</div><!--</form>-->
		</div>
		
		
		
	</body>
</html>