<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Gamika</title>
		<link rel="stylesheet" href="style.css">
		<script src="JScript/jquery-1.12.2.min.js"></script>
		<script src="JScript/jquery-ui-1.11.4/jquery-ui.min.js"></script>
		<script src="JScript/clear.js"></script>
	</head>
	
	<body >
			
		
	</body>
</html>