<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Gamika</title>
		<link rel="stylesheet" href="JScript/jquery-ui-1.11.4/jquery-ui.css">
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="JScript/jquery-timepicker/jquery.timepicker.css">
		<script src="JScript/jquery-1.12.2.min.js"></script>
		<script src="JScript/jquery-timepicker/jquery.timepicker.js"></script>
		
		<script src="JScript/jquery-ui-1.11.4/jquery-ui.min.js"></script>
		<script src="JScript/findEvent.js"></script>
	</head>
	
	<body > 
		<nav>
			<img class="logo" src="img/logo_napis2.jpg" title="Gamika">
			<a class="menuitem" href="index.html">WYLOGUJ</a>
			<a class="menuitem" href="addEvent.html">DODAJ WYDARZENIE</a>
			<a class="menuitem" href="findEvent.html">WYDARZENIA</a>
			<a class="menuitem" href="addGame.html">DODAJ GRĘ</a>
			<a class="menuitem" href="findGame.html">GRY</a>
			<a class="menuitem" href="profil.html">MÓJ PROFIL</a>
		</nav>
		
		
		<div class="dataPage">
		<div class="pageTitle"> <h3> WYDARZENIA </h3> </div>
		<table >
			<div class="filtr">
				<div > Filtruj po:</div><br>
				<div id ="checkEventNameField"><input type="checkbox" name="checkEventName" 	id="checkEventName">Nazwa wydarzenia<br></div>
				<div id ="checkgameNameField"><input type="checkbox" name="checkgameName" 	id="checkGameName">Nazwa gry<br></div>
				<input type="checkbox" name="checkEventDateFrom"id="checkEventDateFrom">Data od<br>
				<input type="checkbox" name="checkEventDateTo" 	id="checkEventDateTo">Data do<br>
				<input type="checkbox" name="checkEventType" 	id="checkEventType">Typ<br>
				<input type="checkbox" name="checkEventCity" 	id="checkEventCity">Miasto<br> 
			</div>
		</table>
		<table>
				<tr id="eventNameField">
					<td align="right"><div class="registrationItem ">Nazwa wydarzenia: </td>
					<td align="left"><input class="textField" type="text" id="eventName" name="eventName" style="height:24px" autocomplete="off"></div></td>
				</tr>
				<tr id="gameNameField">
					<td align="right"><div class="registrationItem">Nazwa gry: </td>
					<td align="left"><input class="textField" type="text" id="gameName" name="gameName" style="height:24px" autocomplete="off"></div></td>
				</tr>
				<tr id="eventDateFromField">
					<td align="right"><div class="registrationItem">Data od: </td>
					<td align="left"><div id="datepickerFrom"></div></td>
				</tr>
				<tr id="eventDateToField">
					<td align="right"><div class="registrationItem">Data do: </td>
					<td align="left"><div id="datepickerTo"></div></td>
				</tr>
				
				<tr id="eventTypeField">
					<td align="right"><div class="registrationItem">Typ: </td>
					<td align="left">
						<form action="..." >
						<select class="textField eventType" id="eventType" name="eventType" style=" width:100%; height:24px">
							<option>Dowolny</option>
							<option>Karcianka</option>
							<option>Planszówka</option>
							
						</select>
						</form>
					</td>
				</tr>
				

				<tr id="eventCityField">
					<td align="right"><div class="registrationItem">Miasto: </td>
					<td align="left"><input class="textField" type="text" id="eventCity" name="eventCity" style="height:24px" autocomplete="off"></div></td>
				</tr>

				<tr>
				<tr/>
				<td/>
				<td align="right"><input id="filtr" type="submit" value="Filtruj" class="button"></td>
				</tr>
		<div class="logformula" align="center">
		<table class = "dataArray" id="dataArray">
			  
		</table>
		</div><!--</form>-->
		</div>
		
		
		
	</body>
</html>