<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Gamika</title>
		<link rel="stylesheet" href="JScript/jquery-ui-1.11.4/jquery-ui.css">
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="JScript/jquery-timepicker/jquery.timepicker.css">
		<script src="JScript/jquery-1.12.2.min.js"></script>
		<script src="JScript/jquery-timepicker/jquery.timepicker.js"></script>
		
		<script src="JScript/jquery-ui-1.11.4/jquery-ui.min.js"></script>
		<script src="JScript/findGame.js"></script>
	</head>
	
	<body > 
		<nav>
			<img class="logo" src="img/logo_napis2.jpg" title="Gamika">
			<a class="menuitem" href="index.html">WYLOGUJ</a>
			<a class="menuitem" href="addEvent.html">DODAJ WYDARZENIE</a>
			<a class="menuitem" href="findEvent.html">WYDARZENIA</a>
			<a class="menuitem" href="addGame.html">DODAJ GRĘ</a>
			<a class="menuitem" href="findGame.html">GRY</a>
			<a class="menuitem" href="profil.html">MÓJ PROFIL</a>
		</nav>
		
		
		<div class="dataPage">
		<div class="pageTitle"> <h3> GRY </h3> </div>
		<table >
			<div class="filtr">
				<div > Filtruj po:</div><br>
		
				<input type="checkbox" name="checkGameType" 	id="checkGameType">Typ<br>
				<input type="checkbox" name="checkGameLanguage" 	id="checkGameLanguage">Język<br> 
			</div>
		</table>
		<table>
				<tr id="gameTypeField">
					<td align="right"><div class="registrationItem">Typ: </td>
					<td align="left">
						<form action="..." >
						<select class="textField eventType" id="gameType" name="gameType" style=" width:100%; height:24px">
							<option>Dowolny</option>
							<option>Logiczna</option>
							<option>Ekonomiczna</option>
						
						</select>
						</form>
					</td>
				</tr>
				

				<tr id="gameLanguageField">
					<td align="right"><div class="registrationItem">Język: </td>
					<td align="left"><input class="textField" type="text" id="gameLanguage" name="gameLanguage" style="height:24px" autocomplete="off"></div></td>
				</tr>

				<tr>
				<tr/>
				<td/>
				<td align="right"><input id="filtr" type="submit" value="Filtruj" class="button"></td>
				</tr>
		<div class="logformula" align="center">
		<table class = "dataArray" id="dataArray">
			  
		</table>
		</div><!--</form>-->
		</div>
		
		
		
	</body>
</html>