<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Gamika</title>
		<link rel="stylesheet" href="style.css">
	</head>
	
	<body >
		<nav>
			<img class="logo" src="img/logo_napis2.jpg" title="Gamika">
			<!---<a class="menuitem" href="index.html">HOME</a>
			<a class="menuitem" href="logowanie.html">LOGOWANIE</a>
			<a class="menuitem" href="rejestracja.html">REJESTRACJA</a>--->
		</nav>
		<div class="parent">
			<div class="startitem width36">
				<a class="login width36" href="login.html"><p class="log">LOGOWANIE</p></a>
			</div>
			<div class="startitem width36">
				<a class="register width36" href="registration.html"><p class="rej">REJESTRACJA</p></a>
			</div>
		</div>
	</body>
</html>