<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Gamika</title>
		<link rel="stylesheet" href="JScript/jquery-ui-1.11.4/jquery-ui.css">
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="JScript/jquery-timepicker/jquery.timepicker.css">
		<script src="JScript/jquery-1.12.2.min.js"></script>
		<script src="JScript/jquery-timepicker/jquery.timepicker.js"></script>
		
		<script src="JScript/jquery-ui-1.11.4/jquery-ui.min.js"></script>
		<script src="JScript/infoEvent.js"></script>
	</head>
	
	<body >
		<nav>
			<img class="logo" src="img/logo_napis2.jpg" title="Gamika">
			<a class="menuitem" href="index.html">WYLOGUJ</a>
			<a class="menuitem" href="addEvent.html">DODAJ WYDARZENIE</a>
			<a class="menuitem" href="findEvent.html">WYDARZENIA</a>
			<a class="menuitem" href="addGame.html">DODAJ GRĘ</a>
			<a class="menuitem" href="findGame.html">GRY</a>
			<a class="menuitem" href="profil.html">MÓJ PROFIL</a>
		</nav>
		
		<div class="all">
		<div class="pageTitle"> <h3 id="eventName">  </h3> </div>
		
		<!--<form action="action_page.php">-->
		<div class="logformula" align="center">
			<table>
				<tr>
					<td align="right"><div class="registrationItem">Nazwa gry: </td>
					
					<td align="left" id="gameName"></td>
				</tr>
				<tr>
					<td align="right"><div class="registrationItem">Data: </td>
					
					<td align="left" id="dateEvent"></td>
				</tr>
				<tr>
					<td align="right"><div class="registrationItem">Godzina: </td>
					
					<td align="left" id="hourEvent"></td>
				</tr>
				<tr>
					<td align="right"><div class="registrationItem">Typ: </td>
					<td align="left" id="type">
					</td>
				</tr>
				<tr>
					<td align="right"><div class="registrationItem">Opis: </td>
					<td align="left" id="description">
					</div></td>
				</tr>
				<tr>
					<td align="right"><div class="registrationItem">Max liczba uczestników: </td>
					<td align="left" id="playersLimit"></td>
				</tr>
				<tr>
					<td align="right"><div class="registrationItem">Miasto: </td>
					<td align="left" id="city"></td>
				</tr>
				<tr>
					<td align="right"><div class="registrationItem">Adres: </td>
					<td align="left" id="street"></td>
				</tr>
				<tr>
				<tr/>
				<td/>
				<!--<td align="right"><input id="submit" type="submit" value="Zarejestruj"></td>-->
				</tr>
			</table>
			<td align="left"><input id="editButton" type="button" value="Edytuj wydarzenie"></td>
		</div><!--</form>-->
		</div>
		
		
		
	</body>
</html>