<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Gamika</title>
		<link rel="stylesheet" href="style.css">
		<script src="JScript/jquery-1.12.2.min.js"></script>
		<script src="JScript/jquery-ui-1.11.4/jquery-ui.min.js"></script>
		<script src="JScript/login.js"></script>
	</head>
	
	<body >
		<nav>
			<img class="logo" src="img/logo_napis2.jpg" title="Gamika">
			<a class="menuitem" href="index.html">HOME</a>
			<a class="menuitem" href="login.html">LOGOWANIE</a>
			<a class="menuitem" href="registration.html">REJESTRACJA</a>
		</nav>
		<!---<div class="parent">
			<div class="startitem">
				<a class="login" href="logowanie.html"><p class="log">LOGOWANIE</p></a>
			</div>
			<div class="startitem">
				<a class="register" href="rejestracja.html">REJESTRACJA</a>
			</div>
		</div> -->
		
		<div class="all">
		<div class="pageTitle"> <h3> LOGOWANIE </h3> </div>
		
		<!--<form action="action_page.php">-->
		<div class="logformula" align="center">
			<table>
				<tr>
				<td align="right"><div class="logitem">Login: </td>
				<td align="left"><input type="text" id ="login" name="login" style="height:24px" autocomplete="off"></div></td>
				</tr>
				<tr>
				<td align="right"><div class="logitem">Hasło: </td>
				<td align="left"><input type="password" id="password" name="password" style="height:24px" autocomplete="off"></div></td>
				</tr>
				<tr>
				<tr/>
				<td/>
				<td align="right"><input id="SignIn" type="submit" value="Zaloguj"></td>
				</tr>
			</table>
		</div><!--</form>-->
		</div>
		
		
		
	</body>
</html>