<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Gamika</title>
		<link rel="stylesheet" href="style.css">
		<script src="JScript/jquery-1.12.2.min.js"></script>
		<script src="JScript/jquery-ui-1.11.4/jquery-ui.min.js"></script>
		<script src="JScript/profil.js"></script>
	</head>
	
	<body >
		<nav>
			<img class="logo" src="img/logo_napis2.jpg" title="Gamika">
			<a class="menuitem" href="index.html">WYLOGUJ</a>
			<a name=addEvent class="menuitem" href="addEvent.html">DODAJ WYDARZENIE</a>
			<a name=findEvent class="menuitem" href="findEvent.html">WYDARZENIA</a>
			<a name=addGame class="menuitem" href="addGame.html">DODAJ GRĘ</a>
			<a name=game class="menuitem" href="findGame.html">GRY</a>
			<a name=profil class="menuitem" href="profil.html">MÓJ PROFIL</a>
		</nav>
		<div class="parent">
			
			<div class="startitem width25">
				<div class="pageTitle" ><p class="log">PROFIL</p></div>
				<div class= "plofilPicture" style="text-align:center;">
				<img src="img/black.jpg" alt="Mountain View" style="width:304px;height:228px; vertical-align:middle">
				</div>			
				
				<table>
					<tr>
						<td>Imię</td>
						<td id="nameField"><input id="nameFieldInput" type="text" name="nameFieldInput" style="height:24px" autocomplete="off"></td>
						<td id="name"></td>
					</tr>	
					<tr>
						<td>Nazwisko</td>
						<td id="surnameField"><input id="surnameFieldInput" type="text" name="surnameFieldInput" style="height:24px" autocomplete="off"></td>
						<td id="surname"></td>
					</tr>
					<tr>
						<td>Miasto</td>
						<td id="cityField"><input id="cityFieldInput" type="text" name="cityFieldInput" style="height:24px" autocomplete="off"></td>
						<td id="city"></td>
					</tr>
					
					<tr>
						<td>E-mail</td>
						<td id="emailField"><input id="emailFieldInput" type="text" name="emailFieldInput" style="height:24px" autocomplete="off"></td>
						<td id="email"></td>
					</tr>
				</table>
				<table>
				<td align="left"><input id="editButton" type="button" value="Edytuj profil"></td>
				<td align="left"><input id="submitButton" type="button" value="Potwierdź"></td>
				<td align="left"><input id="cancelButton" type="button" value="Anuluj"></td>
				</table>
			</div>
			<div class="startitem width50">
				<div class="pageTitle" >WYDARZENIA</div>
				<div class="eventList"> 
					<div class="eventListItem">
						<a class="eventTitle">	Przykład</a>
						Tekst
					</div>
					<div class="eventListItem">
						<a class="eventTitle">	Przykład</a>
						Tekst
					</div>
				</div>
				
			</div>
		</div>
	</body>
</html>