<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Gamika</title>
		<link rel="stylesheet" href="JScript/jquery-ui-1.11.4/jquery-ui.css">
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="JScript/jquery-timepicker/jquery.timepicker.css">
		<script src="JScript/jquery-1.12.2.min.js"></script>
		<script src="JScript/jquery-timepicker/jquery.timepicker.js"></script>
		
		<script src="JScript/jquery-ui-1.11.4/jquery-ui.min.js"></script>
		<script src="JScript/updateEvent.js"></script>
	</head>
	
	<body >
		<nav>
			<img class="logo" src="img/logo_napis2.jpg" title="Gamika">
			<a class="menuitem" href="index.html">WYLOGUJ</a>
			<a class="menuitem" href="addEvent.html">DODAJ WYDARZENIE</a>
			<a class="menuitem" href="findEvent.html">WYDARZENIA</a>
			<a class="menuitem" href="profil.html">MÓJ PROFIL</a>
		</nav>

		
		<div class="all">
		<div class="pageTitle"> <h3> EDYTUJ WYDARZENIE </h3> </div>
		

		<div class="logformula" align="center">
			<table>
				<tr>
					<td align="right"><div class="registrationItem ">Nazwa wydarzenia*: </td>
					<td align="left"><input class="textField" type="text" id="eventName" name="eventName" style="height:24px" autocomplete="off"></div></td>
				</tr>
				<tr>
					<td align="right"><div class="registrationItem">Nazwa gry: </td>
					<td align="left"><input class="textField" type="text" id="gameName" name="gameName" style="height:24px" autocomplete="off"></div></td>
				</tr>
				<tr>
					<td align="right"><div class="registrationItem">Data*: </td>
					
					<td align="left"><div id="datepicker"></div></td>
				</tr>
				<tr>
					<td align="right"><div class="registrationItem">Godzina*: </td>
					
					<td align="left"><input id="timepicker" class="textField"></input></td>
				</tr>
				<tr>
					<td align="right"><div class="registrationItem">Typ*: </td>
					<td align="left">
						<form action="..." >
						<select class="textField" id="eventType" name="eventType" style=" width:100%; height:24px">
							<option>Karcianka</option>
							<option>Planszówka</option>
							
						</select>
						</form>
					</td>
				</tr>

				<tr>
					<td align="right"><div class="registrationItem">Opis: </td>
					<td align="left">
					<textarea rows="5" cols="15" class="textField textArea"   id="eventDescription" name="description" style="height:24px"></textarea>
					</div></td>
				</tr>
				<tr>
					<td align="right"><div class="registrationItem">Max liczba uczestników*: </td>
					<td align="left"><input class="textField" type="text" id="playersLimit" name="playersLimit" style="height:24px" autocomplete="off"></div></td>
				</tr>
				<tr>
					<td align="right"><div class="registrationItem">Miasto*: </td>
					<td align="left"><input class="textField" type="text" id="eventCity" name="eventCity" style="height:24px" autocomplete="off"></div></td>
				</tr>
				<tr>
					<td align="right"><div class="registrationItem">Adres: </td>
					<td align="left"><input class="textField" type="text" id="eventAdress" name="eventStreet" style="height:24px" autocomplete="off"></div></td>
				</tr>
				<tr>
				<tr/>
				<td/>
				<td align="left"><input id="submitButton" type="button" value="Potwierdź"></td>
				<td align="left"><input id="cancelButton" type="button" value="Anuluj"></td>
				</tr>
			</table>
		</div>
		</div>
		
		
		
	</body>
</html>